url="https://www.netmeds.com/"
login_id="logged_user"
mobile_id="loginfirst_mobileno"
mobile_num='9844284954'
password_click="//button[contains(text(),'USE PASSWORD']"
psw="login_received_pwd"
password="hardwaretest12$"